<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWC-OR-sFb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="fRh-Kn-gbE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fWC-OR-sFb" customClass="WelcomeViewController" customModule="Logan__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWK-ou-O7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-DS-UM7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-Zu-tvF">
                                <rect key="frame" x="8" y="822" width="44" height="32"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ka0-AU-Bw1" kind="presentation" identifier="Show Main Interface" modalTransitionStyle="crossDissolve" id="0sn-yh-ZiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oks-DS-UM7" firstAttribute="leading" secondItem="NWK-ou-O7q" secondAttribute="leading" id="Awd-nU-o6E"/>
                            <constraint firstItem="Oks-DS-UM7" firstAttribute="top" secondItem="NWK-ou-O7q" secondAttribute="top" id="M9v-nz-WpZ"/>
                            <constraint firstItem="Oks-DS-UM7" firstAttribute="bottom" secondItem="NWK-ou-O7q" secondAttribute="bottom" id="OEW-kG-eu7"/>
                            <constraint firstItem="sB0-ht-Hgj" firstAttribute="bottom" secondItem="zPC-Zu-tvF" secondAttribute="bottom" constant="8" id="Obk-21-uxW"/>
                            <constraint firstItem="Oks-DS-UM7" firstAttribute="trailing" secondItem="NWK-ou-O7q" secondAttribute="trailing" id="jxA-0K-0NP"/>
                            <constraint firstItem="zPC-Zu-tvF" firstAttribute="leading" secondItem="sB0-ht-Hgj" secondAttribute="leading" constant="8" id="t2w-TW-n1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sB0-ht-Hgj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageViewContainer" destination="Oks-DS-UM7" id="b2X-py-eDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctx-L9-7Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="430.43478260869568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yVd-ls-el9">
            <objects>
                <viewController storyboardIdentifier="Welcome 1" modalPresentationStyle="fullScreen" id="C1B-8h-7PT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvr-KU-DgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-ls-Xbl">
                                <rect key="frame" x="38.5" y="395" width="337" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="I'm Logan, a task manager designed to help you stay on top of your life." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-UB-cq1">
                                        <rect key="frame" x="0.0" y="64" width="337" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-uP-hK1">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pmr-UB-cq1" firstAttribute="leading" secondItem="BvB-ls-Xbl" secondAttribute="leading" id="5Ro-Go-gHc"/>
                                    <constraint firstAttribute="bottom" secondItem="pmr-UB-cq1" secondAttribute="bottom" id="6a1-gc-gzx"/>
                                    <constraint firstItem="MwR-uP-hK1" firstAttribute="top" secondItem="BvB-ls-Xbl" secondAttribute="top" id="CGu-xe-Yyy"/>
                                    <constraint firstItem="MwR-uP-hK1" firstAttribute="leading" secondItem="BvB-ls-Xbl" secondAttribute="leading" id="Qcm-Ur-QHg"/>
                                    <constraint firstItem="pmr-UB-cq1" firstAttribute="top" secondItem="MwR-uP-hK1" secondAttribute="bottom" constant="16" id="Zka-On-Ilq"/>
                                    <constraint firstAttribute="trailing" secondItem="pmr-UB-cq1" secondAttribute="trailing" id="lEa-z7-zRE"/>
                                    <constraint firstAttribute="trailing" secondItem="MwR-uP-hK1" secondAttribute="trailing" id="lOV-Qg-sRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BvB-ls-Xbl" firstAttribute="centerX" secondItem="Pvr-KU-DgK" secondAttribute="centerX" id="74c-9s-tkO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BvB-ls-Xbl" secondAttribute="trailing" constant="16" id="BBc-vk-0Qy"/>
                            <constraint firstItem="BvB-ls-Xbl" firstAttribute="centerY" secondItem="Pvr-KU-DgK" secondAttribute="centerY" id="yPd-sS-aC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPb-nj-z14"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iio-dE-FIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="431.33433283358323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4sc-Kl-wcQ">
            <objects>
                <viewController storyboardIdentifier="Welcome 2" modalPresentationStyle="fullScreen" id="XXu-Mg-jIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWq-34-kL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-VA-E4c">
                                <rect key="frame" x="32" y="76" width="350" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-N0-Tdx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I organize everything using three basic categories:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44z-WP-2j9">
                                        <rect key="frame" x="0.0" y="49.5" width="350" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-AJ-5qc">
                                        <rect key="frame" x="0.0" y="104" width="350" height="64.5"/>
                                        <string key="text">• Commitments
• Assignments
• Tasks</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="44z-WP-2j9" firstAttribute="top" secondItem="LkF-N0-Tdx" secondAttribute="bottom" constant="16" id="5i6-D9-Wbk"/>
                                    <constraint firstAttribute="trailing" secondItem="44z-WP-2j9" secondAttribute="trailing" id="Cvj-yb-IlE"/>
                                    <constraint firstItem="LkF-N0-Tdx" firstAttribute="top" secondItem="aOU-VA-E4c" secondAttribute="top" id="D9E-7I-Oth"/>
                                    <constraint firstAttribute="bottom" secondItem="6cr-AJ-5qc" secondAttribute="bottom" id="EA1-16-brN"/>
                                    <constraint firstItem="LkF-N0-Tdx" firstAttribute="leading" secondItem="aOU-VA-E4c" secondAttribute="leading" id="FmB-QF-evN"/>
                                    <constraint firstAttribute="trailing" secondItem="LkF-N0-Tdx" secondAttribute="trailing" id="JWn-yB-Ubi"/>
                                    <constraint firstItem="44z-WP-2j9" firstAttribute="leading" secondItem="aOU-VA-E4c" secondAttribute="leading" id="Xrp-Hk-aAy"/>
                                    <constraint firstItem="6cr-AJ-5qc" firstAttribute="top" secondItem="44z-WP-2j9" secondAttribute="bottom" constant="12" id="aJl-TP-xjo"/>
                                    <constraint firstItem="6cr-AJ-5qc" firstAttribute="leading" secondItem="aOU-VA-E4c" secondAttribute="leading" id="e9X-MC-Rye"/>
                                    <constraint firstAttribute="trailing" secondItem="6cr-AJ-5qc" secondAttribute="trailing" id="loQ-Of-vyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOU-VA-E4c" firstAttribute="top" secondItem="UjQ-fc-enk" secondAttribute="top" constant="32" id="U0b-rI-0ge"/>
                            <constraint firstItem="aOU-VA-E4c" firstAttribute="centerX" secondItem="CWq-34-kL5" secondAttribute="centerX" id="U3X-io-SWL"/>
                            <constraint firstItem="aOU-VA-E4c" firstAttribute="leading" secondItem="UjQ-fc-enk" secondAttribute="leading" constant="32" id="pH0-ut-9Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjQ-fc-enk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExK-Uc-bRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="430.43478260869568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1OB-sk-5AY">
            <objects>
                <viewController storyboardIdentifier="Commitments" modalPresentationStyle="fullScreen" id="ZXI-sE-JtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fp-7S-ZxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-dA-ekj">
                                <rect key="frame" x="32" y="76" width="350" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commitments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-NE-c4N">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Commitments can be any commitment for which you do work. Commitments can be classes, jobs, organizations, etc." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-Ij-cSu">
                                        <rect key="frame" x="0.0" y="49.5" width="350" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Commitments are used to help you categorize everything you have to do." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-wK-CJc">
                                        <rect key="frame" x="0.0" y="126" width="350" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Ex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-0V-4x0">
                                        <rect key="frame" x="0.0" y="184.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-RE-VTp">
                                        <rect key="frame" x="31" y="184.5" width="319" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Delta Tau Delta&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-tc-Qo0">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Econ&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-yf-1O7">
                                                <rect key="frame" x="0.0" y="24.5" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Work&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-mT-tNN">
                                                <rect key="frame" x="0.0" y="49" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6NR-wK-CJc" firstAttribute="leading" secondItem="aEc-dA-ekj" secondAttribute="leading" id="5MZ-Yg-t9s"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jb-Ij-cSu" secondAttribute="trailing" id="5u8-A4-oQG"/>
                                    <constraint firstItem="9Xq-NE-c4N" firstAttribute="top" secondItem="aEc-dA-ekj" secondAttribute="top" id="8L3-26-i18"/>
                                    <constraint firstItem="aNY-0V-4x0" firstAttribute="leading" secondItem="aEc-dA-ekj" secondAttribute="leading" id="9K3-Kl-Xm2"/>
                                    <constraint firstItem="2Jb-Ij-cSu" firstAttribute="top" secondItem="9Xq-NE-c4N" secondAttribute="bottom" constant="16" id="A7K-50-SEj"/>
                                    <constraint firstAttribute="trailing" secondItem="6NR-wK-CJc" secondAttribute="trailing" id="AxQ-GO-iTy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjr-RE-VTp" secondAttribute="trailing" id="JU6-dS-cwa"/>
                                    <constraint firstItem="9Xq-NE-c4N" firstAttribute="leading" secondItem="aEc-dA-ekj" secondAttribute="leading" id="Lg7-6R-RXV"/>
                                    <constraint firstItem="6NR-wK-CJc" firstAttribute="top" secondItem="2Jb-Ij-cSu" secondAttribute="bottom" constant="12" id="RDN-Je-Iej"/>
                                    <constraint firstItem="Qjr-RE-VTp" firstAttribute="top" secondItem="aNY-0V-4x0" secondAttribute="top" id="XV5-6Y-4sb"/>
                                    <constraint firstItem="Qjr-RE-VTp" firstAttribute="leading" secondItem="aNY-0V-4x0" secondAttribute="trailing" constant="8" id="ZBl-mM-GW4"/>
                                    <constraint firstItem="aNY-0V-4x0" firstAttribute="top" secondItem="6NR-wK-CJc" secondAttribute="bottom" constant="16" id="hsO-yn-LO9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qjr-RE-VTp" secondAttribute="bottom" id="pJA-RS-F2j"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xq-NE-c4N" secondAttribute="trailing" id="puN-1j-yCW"/>
                                    <constraint firstItem="2Jb-Ij-cSu" firstAttribute="leading" secondItem="aEc-dA-ekj" secondAttribute="leading" id="xUP-WY-Ibg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aEc-dA-ekj" firstAttribute="leading" secondItem="xmw-Mq-GVr" secondAttribute="leading" constant="32" id="GCH-qM-Uqa"/>
                            <constraint firstItem="aEc-dA-ekj" firstAttribute="top" secondItem="xmw-Mq-GVr" secondAttribute="top" constant="32" id="aCN-i5-QOp"/>
                            <constraint firstItem="aEc-dA-ekj" firstAttribute="centerX" secondItem="3fp-7S-ZxA" secondAttribute="centerX" id="f8Y-Dz-TOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmw-Mq-GVr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9U-Co-dpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="430.43478260869568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zew-Qv-FYR">
            <objects>
                <viewController storyboardIdentifier="Assignments" modalPresentationStyle="fullScreen" id="cTh-hX-UP2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMB-Sa-pzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-Fw-Fax">
                                <rect key="frame" x="32" y="76" width="350" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-eG-Ps5">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Assignments are used to keep track of your major assigned work. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-rm-Dhx">
                                        <rect key="frame" x="0.0" y="49.5" width="350" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Ex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-G3-xYh">
                                        <rect key="frame" x="0.0" y="108" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-tz-DIz">
                                        <rect key="frame" x="31" y="108" width="319" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Paper 1&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-zz-Xpu">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;DC Internship Application&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ano-6h-MJQ">
                                                <rect key="frame" x="0.0" y="24.5" width="209" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiy-eG-Ps5" firstAttribute="leading" secondItem="McJ-Fw-Fax" secondAttribute="leading" id="9dD-JJ-fEk"/>
                                    <constraint firstItem="LzZ-G3-xYh" firstAttribute="leading" secondItem="McJ-Fw-Fax" secondAttribute="leading" id="Abn-IW-mgY"/>
                                    <constraint firstAttribute="bottom" secondItem="vZL-tz-DIz" secondAttribute="bottom" id="CKM-WL-Wjc"/>
                                    <constraint firstItem="tiy-eG-Ps5" firstAttribute="top" secondItem="McJ-Fw-Fax" secondAttribute="top" id="CaF-cr-yBO"/>
                                    <constraint firstItem="vZL-tz-DIz" firstAttribute="top" secondItem="LzZ-G3-xYh" secondAttribute="top" id="F4D-Db-Kf5"/>
                                    <constraint firstItem="ODa-rm-Dhx" firstAttribute="top" secondItem="tiy-eG-Ps5" secondAttribute="bottom" constant="16" id="P49-GW-9Q6"/>
                                    <constraint firstItem="LzZ-G3-xYh" firstAttribute="top" secondItem="ODa-rm-Dhx" secondAttribute="bottom" constant="16" id="WrM-k1-V1L"/>
                                    <constraint firstAttribute="trailing" secondItem="ODa-rm-Dhx" secondAttribute="trailing" id="aTA-yM-204"/>
                                    <constraint firstItem="ODa-rm-Dhx" firstAttribute="leading" secondItem="McJ-Fw-Fax" secondAttribute="leading" id="dOW-ex-TFj"/>
                                    <constraint firstItem="vZL-tz-DIz" firstAttribute="leading" secondItem="LzZ-G3-xYh" secondAttribute="trailing" constant="8" id="dqB-hr-geu"/>
                                    <constraint firstAttribute="trailing" secondItem="vZL-tz-DIz" secondAttribute="trailing" id="ojZ-i9-rEY"/>
                                    <constraint firstAttribute="trailing" secondItem="tiy-eG-Ps5" secondAttribute="trailing" id="ttB-F4-M2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="McJ-Fw-Fax" firstAttribute="leading" secondItem="kK0-Dv-lZj" secondAttribute="leading" constant="32" id="C6T-hQ-KIz"/>
                            <constraint firstItem="McJ-Fw-Fax" firstAttribute="centerX" secondItem="RMB-Sa-pzh" secondAttribute="centerX" id="FTI-U8-GtM"/>
                            <constraint firstItem="McJ-Fw-Fax" firstAttribute="top" secondItem="kK0-Dv-lZj" secondAttribute="top" constant="32" id="dTf-TX-opL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kK0-Dv-lZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETW-dG-bzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJK-y9-XUc">
            <objects>
                <viewController storyboardIdentifier="Tasks" modalPresentationStyle="fullScreen" id="JhL-et-XvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMH-X4-U1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-Kv-jMT">
                                <rect key="frame" x="32" y="76" width="350" height="243.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-id-Rld">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-3k-GNV">
                                        <rect key="frame" x="0.0" y="49.5" width="350" height="108.5"/>
                                        <string key="text">Tasks are the individual things you want to do. Tasks can be related to a specific commitment or assignment if applicable, and can be made due on a specific date, ASAP, or when you have free time.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Ex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-KR-snl">
                                        <rect key="frame" x="0.0" y="174" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hds-Fm-aBq">
                                        <rect key="frame" x="31" y="174" width="319" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Buy groceries&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fss-kL-shK">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Start rough draft of Paper 1&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-wc-Puz">
                                                <rect key="frame" x="0.0" y="24.5" width="222.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Call Dad&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-WG-BXA">
                                                <rect key="frame" x="0.0" y="49" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q88-KR-snl" firstAttribute="top" secondItem="G3r-3k-GNV" secondAttribute="bottom" constant="16" id="BdV-fA-y4X"/>
                                    <constraint firstItem="G3c-id-Rld" firstAttribute="leading" secondItem="lcq-Kv-jMT" secondAttribute="leading" id="Cf7-uY-3Ue"/>
                                    <constraint firstAttribute="bottom" secondItem="hds-Fm-aBq" secondAttribute="bottom" id="EHb-8H-WzF"/>
                                    <constraint firstAttribute="trailing" secondItem="G3r-3k-GNV" secondAttribute="trailing" id="FRI-xf-4hm"/>
                                    <constraint firstItem="Q88-KR-snl" firstAttribute="leading" secondItem="lcq-Kv-jMT" secondAttribute="leading" id="HA7-IF-oCl"/>
                                    <constraint firstAttribute="trailing" secondItem="G3c-id-Rld" secondAttribute="trailing" id="Pt2-m1-HEh"/>
                                    <constraint firstItem="hds-Fm-aBq" firstAttribute="leading" secondItem="Q88-KR-snl" secondAttribute="trailing" constant="8" id="XKx-Yk-79x"/>
                                    <constraint firstAttribute="trailing" secondItem="hds-Fm-aBq" secondAttribute="trailing" id="ZGY-sO-a1I"/>
                                    <constraint firstItem="G3r-3k-GNV" firstAttribute="top" secondItem="G3c-id-Rld" secondAttribute="bottom" constant="16" id="czV-Vd-r0x"/>
                                    <constraint firstItem="G3c-id-Rld" firstAttribute="top" secondItem="lcq-Kv-jMT" secondAttribute="top" id="gaJ-mp-kz7"/>
                                    <constraint firstItem="hds-Fm-aBq" firstAttribute="top" secondItem="Q88-KR-snl" secondAttribute="top" id="sVI-Pg-DaS"/>
                                    <constraint firstItem="G3r-3k-GNV" firstAttribute="leading" secondItem="lcq-Kv-jMT" secondAttribute="leading" id="z4a-30-9q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lcq-Kv-jMT" firstAttribute="centerX" secondItem="nMH-X4-U1f" secondAttribute="centerX" id="4Ps-4b-bkE"/>
                            <constraint firstItem="lcq-Kv-jMT" firstAttribute="leading" secondItem="3em-ap-Tfv" secondAttribute="leading" constant="32" id="YSs-Me-kB5"/>
                            <constraint firstItem="lcq-Kv-jMT" firstAttribute="top" secondItem="3em-ap-Tfv" secondAttribute="top" constant="32" id="zER-6K-Hj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3em-ap-Tfv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwK-jv-C7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ioz-XR-6st">
            <objects>
                <viewController storyboardIdentifier="Get Started" modalPresentationStyle="fullScreen" id="sQX-sG-rfi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKE-y8-4Xq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-iy-8i6">
                                <rect key="frame" x="43" y="388.5" width="328" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Ready to start adding some commitments?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-Lx-bCN">
                                        <rect key="frame" x="0.0" y="49.5" width="328" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-Zm-oNC">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-aC-P4K">
                                        <rect key="frame" x="125" y="86" width="78" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Let's do it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="W01-3R-NBI" kind="show" id="w5J-cx-vk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jte-Zm-oNC" firstAttribute="top" secondItem="xUe-iy-8i6" secondAttribute="top" id="3VG-Zl-k6k"/>
                                    <constraint firstItem="Jte-Zm-oNC" firstAttribute="leading" secondItem="xUe-iy-8i6" secondAttribute="leading" id="9tx-c4-5Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jte-Zm-oNC" secondAttribute="trailing" id="Ru0-jA-RQW"/>
                                    <constraint firstItem="kE1-Lx-bCN" firstAttribute="leading" secondItem="xUe-iy-8i6" secondAttribute="leading" id="SF9-wK-BWd"/>
                                    <constraint firstItem="kE1-Lx-bCN" firstAttribute="top" secondItem="Jte-Zm-oNC" secondAttribute="bottom" constant="16" id="chM-HJ-rQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="ahl-aC-P4K" secondAttribute="bottom" id="gtF-Yz-lc4"/>
                                    <constraint firstAttribute="trailing" secondItem="kE1-Lx-bCN" secondAttribute="trailing" id="l3H-GY-Gke"/>
                                    <constraint firstItem="ahl-aC-P4K" firstAttribute="top" secondItem="kE1-Lx-bCN" secondAttribute="bottom" constant="16" id="lRF-8j-B45"/>
                                    <constraint firstItem="ahl-aC-P4K" firstAttribute="centerX" secondItem="xUe-iy-8i6" secondAttribute="centerX" id="oqR-09-3cI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xUe-iy-8i6" firstAttribute="centerY" secondItem="gKE-y8-4Xq" secondAttribute="centerY" id="6Uh-t8-rDU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xUe-iy-8i6" secondAttribute="trailing" constant="16" id="D12-vd-fXp"/>
                            <constraint firstItem="xUe-iy-8i6" firstAttribute="centerX" secondItem="gKE-y8-4Xq" secondAttribute="centerX" id="jc8-hg-mqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LG1-jH-r1M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAz-Gj-Uam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6145" y="430"/>
        </scene>
        <!--Welcome Semester View Controller-->
        <scene sceneID="kfJ-Lv-Z1i">
            <objects>
                <viewController id="W01-3R-NBI" customClass="WelcomeSemesterViewController" customModule="Logan__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXa-0k-SSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-Fu-9BO">
                                <rect key="frame" x="356" y="10" width="38" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="W01-3R-NBI" eventType="touchUpInside" id="Mh9-ae-dIA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-A5-taf">
                                <rect key="frame" x="144" y="16" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-aO-0BC">
                                <rect key="frame" x="0.0" y="59" width="414" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-yg-Esg">
                                <rect key="frame" x="20" y="10" width="34" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="Y6e-UY-xc5" kind="presentation" identifier="Skip" modalTransitionStyle="crossDissolve" id="mCf-st-yDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRU-ZK-Cxn" firstAttribute="trailing" secondItem="vbh-aO-0BC" secondAttribute="trailing" id="42E-I1-CpZ"/>
                            <constraint firstItem="OFE-Fu-9BO" firstAttribute="baseline" secondItem="LWk-A5-taf" secondAttribute="baseline" id="Llr-7c-bda"/>
                            <constraint firstItem="ToJ-yg-Esg" firstAttribute="leading" secondItem="HRU-ZK-Cxn" secondAttribute="leading" constant="20" id="Vch-rS-ri0"/>
                            <constraint firstItem="vbh-aO-0BC" firstAttribute="leading" secondItem="HRU-ZK-Cxn" secondAttribute="leading" id="Z0L-cy-Lg0"/>
                            <constraint firstItem="LWk-A5-taf" firstAttribute="firstBaseline" secondItem="ToJ-yg-Esg" secondAttribute="firstBaseline" id="dMv-n0-wYO"/>
                            <constraint firstItem="HRU-ZK-Cxn" firstAttribute="trailing" secondItem="OFE-Fu-9BO" secondAttribute="trailing" constant="20" id="hpB-44-lcY"/>
                            <constraint firstItem="vbh-aO-0BC" firstAttribute="bottom" secondItem="HRU-ZK-Cxn" secondAttribute="bottom" id="iOk-23-A4f"/>
                            <constraint firstItem="LWk-A5-taf" firstAttribute="top" secondItem="HRU-ZK-Cxn" secondAttribute="top" constant="16" id="iPX-cA-7qd"/>
                            <constraint firstItem="vbh-aO-0BC" firstAttribute="top" secondItem="OFE-Fu-9BO" secondAttribute="bottom" constant="16" id="r5f-DR-lM8"/>
                            <constraint firstItem="LWk-A5-taf" firstAttribute="centerX" secondItem="rXa-0k-SSh" secondAttribute="centerX" id="zyw-AX-u6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRU-ZK-Cxn"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="OFE-Fu-9BO" id="axI-89-OPs"/>
                        <outlet property="pageViewContainer" destination="vbh-aO-0BC" id="Qv4-IY-rXF"/>
                        <segue destination="Y6e-UY-xc5" kind="presentation" identifier="Show Main Interface" modalTransitionStyle="crossDissolve" id="rZZ-xp-x05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkY-Z1-jMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6145" y="1184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeN-kr-noW">
            <objects>
                <viewController storyboardIdentifier="Semester Name" id="YQB-Fm-87F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSC-KV-Eps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="What should the new semester be called?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-II-8uZ">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spring 2018" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-UI-cUa">
                                <rect key="frame" x="20" y="88.5" width="374" height="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CuD-II-8uZ" firstAttribute="top" secondItem="fXY-kp-FCo" secondAttribute="top" id="3tX-un-aMs"/>
                            <constraint firstItem="y1M-UI-cUa" firstAttribute="leading" secondItem="fXY-kp-FCo" secondAttribute="leading" constant="20" id="CXz-I9-ew0"/>
                            <constraint firstItem="CuD-II-8uZ" firstAttribute="leading" secondItem="fXY-kp-FCo" secondAttribute="leading" constant="20" id="H38-VM-nfs"/>
                            <constraint firstItem="fXY-kp-FCo" firstAttribute="trailing" secondItem="CuD-II-8uZ" secondAttribute="trailing" constant="20" id="KRa-Lp-aV7"/>
                            <constraint firstItem="y1M-UI-cUa" firstAttribute="top" secondItem="CuD-II-8uZ" secondAttribute="bottom" constant="24" id="L6e-ls-S6z"/>
                            <constraint firstAttribute="trailing" secondItem="y1M-UI-cUa" secondAttribute="trailing" constant="20" id="xl8-WC-dj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXY-kp-FCo"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMt-4k-Gfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1b-GR-ThW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7089" y="1183"/>
        </scene>
        <!--Open Main Interface-->
        <scene sceneID="JH9-47-bw9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main" id="Y6e-UY-xc5" userLabel="Open Main Interface" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-Iu-4rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6143" y="1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYp-rO-pqe">
            <objects>
                <viewController storyboardIdentifier="Semester Start" id="mSi-6E-coq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taw-N9-TBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="When should it start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-SM-C7M">
                                <rect key="frame" x="20" y="44" width="163" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-1v-YHS" customClass="BetterDatePicker" customModule="Logan__iOS_" customModuleProvider="target">
                                <rect key="frame" x="20" y="134.5" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="wvn-jA-UVd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-J9-Q1q">
                                <rect key="frame" x="327.5" y="77" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ba2-J9-Q1q" firstAttribute="top" secondItem="k3Z-SM-C7M" secondAttribute="bottom" constant="12" id="4ct-Av-bLu"/>
                            <constraint firstItem="vBm-1v-YHS" firstAttribute="leading" secondItem="lO6-Ux-kQc" secondAttribute="leading" constant="20" id="A0c-os-yRe"/>
                            <constraint firstItem="k3Z-SM-C7M" firstAttribute="top" secondItem="lO6-Ux-kQc" secondAttribute="top" id="G5S-4t-kpi"/>
                            <constraint firstItem="lO6-Ux-kQc" firstAttribute="trailing" secondItem="ba2-J9-Q1q" secondAttribute="trailing" constant="20" id="YHi-XP-2BT"/>
                            <constraint firstItem="k3Z-SM-C7M" firstAttribute="leading" secondItem="lO6-Ux-kQc" secondAttribute="leading" constant="20" id="gOA-47-WdH"/>
                            <constraint firstItem="vBm-1v-YHS" firstAttribute="top" secondItem="ba2-J9-Q1q" secondAttribute="bottom" constant="24" id="iTB-Ow-xrt"/>
                            <constraint firstAttribute="trailing" secondItem="vBm-1v-YHS" secondAttribute="trailing" constant="20" id="kLo-5l-eyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lO6-Ux-kQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUb-pi-vZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QR-pM-4sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7966" y="1183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HM8-Ud-1Dc">
            <objects>
                <viewController storyboardIdentifier="Semester End" id="VJ7-lj-UxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3a-fw-q5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="When should it end?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-U5-88t">
                                <rect key="frame" x="20" y="44" width="156" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-x5-uFj" customClass="BetterDatePicker" customModule="Logan__iOS_" customModuleProvider="target">
                                <rect key="frame" x="20" y="134.5" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="Xrs-v8-BDk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-aO-GMv">
                                <rect key="frame" x="327.5" y="77" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dx2-x5-uFj" firstAttribute="top" secondItem="v3I-aO-GMv" secondAttribute="bottom" constant="24" id="0Yp-2w-Lte"/>
                            <constraint firstItem="SDj-U5-88t" firstAttribute="leading" secondItem="fLj-e8-N5G" secondAttribute="leading" constant="20" id="1n9-Ym-MbL"/>
                            <constraint firstItem="v3I-aO-GMv" firstAttribute="top" secondItem="SDj-U5-88t" secondAttribute="bottom" constant="12" id="2mV-V8-YM3"/>
                            <constraint firstItem="SDj-U5-88t" firstAttribute="top" secondItem="fLj-e8-N5G" secondAttribute="top" id="CP4-Xe-WL8"/>
                            <constraint firstAttribute="trailing" secondItem="Dx2-x5-uFj" secondAttribute="trailing" constant="20" id="JIh-os-VWc"/>
                            <constraint firstItem="Dx2-x5-uFj" firstAttribute="leading" secondItem="fLj-e8-N5G" secondAttribute="leading" constant="20" id="YM9-ue-NT0"/>
                            <constraint firstItem="fLj-e8-N5G" firstAttribute="trailing" secondItem="v3I-aO-GMv" secondAttribute="trailing" constant="20" id="eRm-8q-Noy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLj-e8-N5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRZ-A9-QVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRt-IM-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8833" y="1182"/>
        </scene>
        <!--Welcome Permissions View Controller-->
        <scene sceneID="uSJ-c8-Erx">
            <objects>
                <viewController storyboardIdentifier="Permissions" modalPresentationStyle="fullScreen" id="38Z-2Z-G8o" customClass="WelcomePermissionsViewController" customModule="Logan__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdt-4f-O2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-N3-UbB">
                                <rect key="frame" x="32" y="76" width="350" height="353.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-aw-9PS">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="For now, I store all data using iCloud. In order to use this app, you will need to enable iCloud Drive." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-7s-Kdx">
                                        <rect key="frame" x="0.0" y="88" width="350" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-sC-uA0">
                                        <rect key="frame" x="0.0" y="168.5" width="155" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.10000000000000001" maxX="0.0" maxY="0.10000000000000001"/>
                                        <state key="normal" title="Enable iCloud Drive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enableCloud:" destination="38Z-2Z-G8o" eventType="touchUpInside" id="2Z6-kc-sYh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-h7-Q6G">
                                        <rect key="frame" x="0.0" y="213.5" width="121" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="I need permission to send you reminders. The only notifications you'll ever get are the ones you schedule yourself." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-Dw-rhV">
                                        <rect key="frame" x="0.0" y="252" width="350" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-fA-VNF">
                                        <rect key="frame" x="0.0" y="332.5" width="160" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.10000000000000001" maxX="0.0" maxY="0.10000000000000001"/>
                                        <state key="normal" title="Enable Notifications">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enableNotifications:" destination="38Z-2Z-G8o" eventType="touchUpInside" id="ANX-Rt-5OO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-hZ-Ctp">
                                        <rect key="frame" x="0.0" y="49.5" width="62" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Hz-Dw-rhV" secondAttribute="trailing" id="08J-rf-N0z"/>
                                    <constraint firstItem="Tcc-7s-Kdx" firstAttribute="leading" secondItem="BgE-N3-UbB" secondAttribute="leading" id="2HZ-YN-QMX"/>
                                    <constraint firstItem="8Hz-Dw-rhV" firstAttribute="leading" secondItem="BgE-N3-UbB" secondAttribute="leading" id="7KG-DL-fT6"/>
                                    <constraint firstItem="GCn-h7-Q6G" firstAttribute="top" secondItem="0Vz-sC-uA0" secondAttribute="bottom" constant="24" id="8aX-2M-U04"/>
                                    <constraint firstAttribute="trailing" secondItem="JPX-aw-9PS" secondAttribute="trailing" id="AdE-sU-VnX"/>
                                    <constraint firstItem="Qqz-hZ-Ctp" firstAttribute="top" secondItem="JPX-aw-9PS" secondAttribute="bottom" constant="16" id="C1d-LQ-KVd"/>
                                    <constraint firstItem="JPX-aw-9PS" firstAttribute="top" secondItem="BgE-N3-UbB" secondAttribute="top" id="IFG-th-gSs"/>
                                    <constraint firstAttribute="bottom" secondItem="sCS-fA-VNF" secondAttribute="bottom" id="N7l-WO-7k9"/>
                                    <constraint firstItem="Tcc-7s-Kdx" firstAttribute="top" secondItem="Qqz-hZ-Ctp" secondAttribute="bottom" constant="12" id="NDA-0q-azI"/>
                                    <constraint firstItem="Qqz-hZ-Ctp" firstAttribute="leading" secondItem="BgE-N3-UbB" secondAttribute="leading" id="OaL-pI-yWL"/>
                                    <constraint firstItem="sCS-fA-VNF" firstAttribute="top" secondItem="8Hz-Dw-rhV" secondAttribute="bottom" constant="16" id="PPg-j6-ZH2"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcc-7s-Kdx" secondAttribute="trailing" id="V2Z-zq-7aF"/>
                                    <constraint firstItem="JPX-aw-9PS" firstAttribute="leading" secondItem="BgE-N3-UbB" secondAttribute="leading" id="Zho-op-Z5P"/>
                                    <constraint firstItem="sCS-fA-VNF" firstAttribute="leading" secondItem="BgE-N3-UbB" secondAttribute="leading" id="aoG-zo-rvg"/>
                                    <constraint firstItem="0Vz-sC-uA0" firstAttribute="top" secondItem="Tcc-7s-Kdx" secondAttribute="bottom" constant="16" id="gkC-Z1-p8V"/>
                                    <constraint firstItem="8Hz-Dw-rhV" firstAttribute="top" secondItem="GCn-h7-Q6G" secondAttribute="bottom" constant="12" id="jzy-g2-Qx4"/>
                                    <constraint firstItem="GCn-h7-Q6G" firstAttribute="leading" secondItem="BgE-N3-UbB" secondAttribute="leading" id="z5N-lh-SdV"/>
                                    <constraint firstItem="0Vz-sC-uA0" firstAttribute="leading" secondItem="BgE-N3-UbB" secondAttribute="leading" id="zHX-AR-Odx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531870000001" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BgE-N3-UbB" firstAttribute="centerX" secondItem="Bdt-4f-O2b" secondAttribute="centerX" id="3k7-qw-IAY"/>
                            <constraint firstItem="BgE-N3-UbB" firstAttribute="leading" secondItem="SUx-H8-L7e" secondAttribute="leading" constant="32" id="Uy2-tc-bpJ"/>
                            <constraint firstItem="BgE-N3-UbB" firstAttribute="top" secondItem="SUx-H8-L7e" secondAttribute="top" constant="32" id="xTS-Vu-vvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUx-H8-L7e"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="nBw-Fh-Hbo" id="19J-ix-6cG"/>
                        <outlet property="iCloudButton" destination="0Vz-sC-uA0" id="bkd-Bf-Ppu"/>
                        <outlet property="notificationsButton" destination="sCS-fA-VNF" id="S8M-KC-8Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ1-Xf-MSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="430.43478260869568"/>
        </scene>
        <!--Open Main Interface-->
        <scene sceneID="h9b-il-bP3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main" id="Ka0-AU-Bw1" userLabel="Open Main Interface" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wae-9C-48L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mCf-st-yDg"/>
    </inferredMetricsTieBreakers>
</document>
